// 全局样式文件
@import "./icon.less";

.nav-bar{
  background-color: #4fc08d;
  .van-nav-bar__title{
    color: azure;
  }
}
.btn{
  background-color: #4fc08d;
  border: 1px solid #4fc08d;
}
body{
  background-color: #f5f7f9;
}
.nav-bar{
  .iconfont{
    color: #fff;
  }
}